Enter the no. of Elements you want to insert 5
1
2
3
4
4
1 2 3 4 4

Enter choice
 1.Insertion
 2.Deletion
 3.Reverse
 0. Exit
1
Enter the position where you want to insert the element followed by the no. 2 99
1 2 99 3 4

Enter choice
 1.Insertion
 2.Deletion
 3.Reverse
 0. Exit
2
Enter the position where you want to delete 3
1 2 99 4

Enter choice
 1.Insertion
 2.Deletion
 3.Reverse
 0. Exit
3
4 99 2 1

Enter choice
 1.Insertion
 2.Deletion
 3.Reverse
 0. Exit
