Enter the array size (first array) (m x n): 3 3
1 2 3
4 5 6
7 8 9
Enter the array size (second array) (r x c): 3 3
1 0 0
0 1 0
0 0 1

--------------- First matrix ----------------
1       2       3
4       5       6
7       8       9



--------------- Second matrix ----------------
1       0       0
0       1       0
0       0       1



--------------- Multiplied matrix ----------------
1       2       3
4       5       6
7       8       9

--------------------------------
Process exited after 30.32 seconds with return value 0
Press any key to continue . . .