linuxmint@ece11~/Desktop/Souvik44 $ nano linkedq.c
linuxmint@ece11 ~/Desktop/Souvik44 $ gcc linkedq.c
linuxmint@ece11~/Desktop/Souvik44 $ ./a.out

--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit
1
Enter the Values of node 10

--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit
1
Enter the Values of node 20

--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit
3

 Linked List: 10	20	
--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit
2

 Linked List: 20	
--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit
2

 Linked List: 
--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit
2
Underflow
--------Queue Linked--------
1.Insert
2.Delete
3.Display
0.To Exit








